dist/partials/calculator_element.html

<div class="row">
  <div class="col-sm-8">
    <div class="calculator-header"><span class="title">Vyberte částku</span><span class="range">{{output.amount.min}} - {{output.amount.max}}</span></div>
    <slider floor="{{output.amount.min}}" ceiling="{{output.amount.max}}" step="{{output.amount.step}}" ng-model="output.amount.current"></slider>
    <div class="calculator-header"><span class="title">Deadline</span><span class="range">{{output.term.min}} - {{output.term.max}}</span></div>
    <slider floor="{{output.term.min}}" ceiling="{{output.term.max}}" step="{{output.term.step}}" ng-model="output.term.current"></slider>
  </div>
  <div class="col-sm-4">
    <table>
      <tbody>
        <tr id="agreement-end-date">
          <td class="name">Den splatnosti</td>
          <td class="date highlight">{{output.term.current | timestamp | date}}</td>
        </tr>
        <tr id="new-principal">
          <td class="name">Výše půjčky</td>
          <td class="value">{{output.total_principal}},-Kč</td>
        </tr>
        <tr id="new-interest-before-discount">
          <td class="name">Poplatek</td>
          <td class="value">{{0}},-Kč</td>
        </tr>
        <tr id="interest-rate">
          <td class="name">Roční úroková sazba</td>
          <td class="value">{{0}},-Kč</td>
        </tr>
        <tr id="annual-percentage-rate">
          <td class="name">RPSN</td>
          <td class="value">{{0}},-Kč</td>
        </tr>
        <tr id="monthly-payment" class="last">
          <td class="name"><span class="highlight">Celkem ke splacení</span></td>
          <td class="value total"><span class="highlight strong">{{output.amount}},-Kč</span></td>
        </tr>
      </tbody>
    </table>
    <table class="extend-info">
      <thead>
        <tr>
          <th colspan="2" class="days">Prodloužení splatnosti půjčky:</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="name">7 dnů:</td>
          <td class="value">{735 Kč}</td>
        </tr>
        <tr>
          <td class="name">14 dnů:</td>
          <td class="value">{945 Kč}</td>
        </tr>
        <tr>
          <td class="name">30 dnů:</td>
          <td class="value">{1 425 Kč}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

partials_jade/calculator_element.jade
.row
	//- slider panel
	.col-sm-8
		
		.calculator-header
			span.title Vyberte částku
			span.range {{output.amount.min}} - {{output.amount.max}}
		

		slider(floor="{{output.amount.min}}",
			ceiling ="{{output.amount.max}}",
			step="{{output.amount.step}}",
			ng-model = "output.amount.current")

		.calculator-header
			span.title Deadline
			span.range {{output.term.min}} - {{output.term.max}}

		slider(floor="{{output.term.min}}",
			ceiling ="{{output.term.max}}",
			step="{{output.term.step}}",
			ng-model = "output.term.current")

	//- side panel
	.col-sm-4
			table
				tbody
					tr#agreement-end-date
						td.name Den splatnosti
						td.date.highlight {{output.term.current | timestamp | date}}
					tr#new-principal
						td.name Výše půjčky
						td.value {{output.total_principal}},-Kč
					tr#new-interest-before-discount
						td.name Poplatek
						td.value {{0}},-Kč
					tr#interest-rate
						td.name Roční úroková sazba
						td.value {{0}},-Kč
					tr#annual-percentage-rate
						td.name RPSN
						td.value {{0}},-Kč
					tr#monthly-payment.last
						td.name
							span.highlight Celkem ke splacení
						td.value.total
							span.highlight.strong {{output.amount}},-Kč
			table.extend-info
				thead
					tr
						th.days(colspan='2') Prodloužení splatnosti půjčky:
				tbody
					tr
						td.name 7 dnů:
						td.value {735 Kč}
					tr
						td.name 14 dnů:
						td.value {945 Kč}
					tr
						td.name 30 dnů:
						td.value {1 425 Kč}
